#services:
#  - type: web
#    name: my-flask-app
#    env: python 3.9.13
#    buildCommand: "./build.sh"
#    startCommand: "./start.sh"
#    region: Singapore (Southeast Asia)

services:
  - type: web # A Python web service named django-app running on a free instance
    plan: free
    name: flask-app
    runtime: python
    repo:  https://github.com/Dyson1664/test_deploy_selenium.git
    buildCommand: "./build.sh"
    startCommand: "./start.sh"